{
  "name": "mondayti/flarum-force-login",
  "description": "Torna o login obrgatório para ler as discussões.",
  "type": "flarum-extension",
  "version": "1.0.2-stable",
  "autoload": {
    "psr-4": {
      "Mondayti\\FlarumForceLogin\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Flarum Force LogIn",
      "icon": {
        "name": "fas fa-smile",
        "backgroundColor": "#238c59",
        "color": "#fff"
      }
    }
  }
}
